# Vectorized calculations

... are a major benefit of using `pandas`. You can write a single formula that then gets applied to every row in your table.

The starting data has a column called `annual_salary` but each row is actually a quarter.

In the example below I create a new column named `quarterly_salary` and set the value as `annual_salary` divided by 4

In [1]:
import pandas as pd

df = pd.read_csv("../data/employee_salaries.csv")

In [2]:
# print the dataframe to see the starting state

df.head()

,objectid,calendar_year,quarter,last_name,first_name,title,department,annual_salary,ytd_overtime_gross
0,1,2016,1,CHILIBERTI,ROSEMARY,ADM TECHNICIAN III,COMMON PLEAS COURT,50543.0,0.0
1,2,2016,1,SMITH,KARI,SENIOR CREW CHIEF,MANAGING DIRECTOR'S OFFICE,34842.0,0.0
2,3,2016,1,BRUMSKILL,SANDRA,SCHOOL CROSSING GUARD,POLICE DEPARTMENT,0.0,0.0
3,4,2016,1,ALEXANDER,KHADEJAH,CLERK TEMPORARY-SUMMER-$7.00/HR.,COMMON PLEAS COURT,0.0,0.0
4,5,2016,1,HILL,SEAN,PROBATION OFFICER 2,COMMON PLEAS COURT,56206.0,0.0

In [3]:
# Create a new column and set the value as a formula that refers to another existing column

df["quarterly_salary"] = df["annual_salary"] / 4

In [4]:
# print the dataframe again, showing the newly added column

df.head()

,objectid,calendar_year,quarter,last_name,first_name,title,department,annual_salary,ytd_overtime_gross,quarterly_salary
0,1,2016,1,CHILIBERTI,ROSEMARY,ADM TECHNICIAN III,COMMON PLEAS COURT,50543.0,0.0,12635.75
1,2,2016,1,SMITH,KARI,SENIOR CREW CHIEF,MANAGING DIRECTOR'S OFFICE,34842.0,0.0,8710.50
2,3,2016,1,BRUMSKILL,SANDRA,SCHOOL CROSSING GUARD,POLICE DEPARTMENT,0.0,0.0,0.00
3,4,2016,1,ALEXANDER,KHADEJAH,CLERK TEMPORARY-SUMMER-$7.00/HR.,COMMON PLEAS COURT,0.0,0.0,0.00
4,5,2016,1,HILL,SEAN,PROBATION OFFICER 2,COMMON PLEAS COURT,56206.0,0.0,14051.50